# CICD-Local-Pipeline

./: Dockerfile  WebApp.java  index.html  pom.hml  pom.xml
Dockerfile/: Gateway-service
Gateway-service/: Dockerfile  index.html
order-service/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
user-service/: Dockerfile  UserServiceApplication.java  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
